<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="net.fishandwhistle.openpos.BarcodeReaderActivity"
    tools:showIn="@layout/app_bar_bcreader">

    <FrameLayout
        android:id="@+id/bcreader_imageframe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/bcreader_disablescantext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:textColor="#7F00"
            android:text="@string/bcreader_disablescan"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#77FF0000"/>

            <LinearLayout
                android:id="@+id/bcreader_redbar"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bcreader_itemlist_wrap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:gravity="bottom">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:weightSum="1">

                <TextView
                    android:id="@+id/bcreader_scannedtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textColor="#FFFFFF"
                    android:text="@string/bcreader_scanneditems"
                    android:layout_weight="1"
                    android:layout_gravity="left|center_vertical" />

                <Button
                    android:id="@+id/bcreader_showhide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bcreader_hide"
                    android:layout_weight="1"
                    android:layout_gravity="right|center_vertical" />

            </LinearLayout>

            <ListView
                android:id="@+id/bcreader_itemlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:visibility="visible" />


        </LinearLayout>
    </FrameLayout>

</LinearLayout>
